 <!DOCTYPE html>
 <html>
    <head>
        <link rel="stylesheet" type="styles.css">
        <style>
            html{
          font-family: monospace;
          adjust: fit-content;
          position: absolute;
          position: scroll;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 18px;
          
          }

          body{
          background-color: #85dfab;
          text-align: center;
          }
        
        h1{
          color: #58a378;
          }

        .logo{
            height: 30px;
            width: 30px; 
        }
        .forgotpassword{
            text-align: center;
            height: 550px;
            width: 450px;
            border: solid 1px #58a378;
            margin: 8px;
            border-radius: 12px 12px 12px 12px;
            background-color: #58a378;
            color: white;
          }
        </style>
    </head>
    <header>
      <h1>Forgot password?</h1>
      U-vite<img class="logo" src="./renewedlogo.jpg"></header>
    <body>
        <main>
            <div class="forgotpassword">
                <form action="forgotpass.php" name="forgotpassword" class="form" method="post">
                    <fieldset>
                      <label>Enter your username or password<input placeholder="user or password" type="username, pass
                    ">
                      </label>
                      
                    </fieldset>
                    <br>
                    
                </form>
            </div>
        </main>
    </body>
 </html>