<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<style>
html{
          adjust: fit-content;
          position: absolute;
          position: scroll;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
          
          }

body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

img{
height: 60px;
width: 60px;
border-radius: 100px;
}

/* style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  height: 200px;
  width: 500px;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
    margin: 3px;
    height: 30px;
    width: 100%; 
    font-size: 20px;
    text-align: center;
    background-color: #666;
    border-radius: 0px 0px 4px 4px;
}

a, .bottom-container{
    display: flexbox;
    justify-content: space-around;
    margin: 10px;
}

a: link{
  color: lightblue;
}

a: visited{
  color: lightblue;
}

a: hover{
  color: lightblue;
}

a:active{
 color: lightblue;
}

.placeholders{
  width: 70%;
}

#loginBtn{

}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}


</style>
</head>

<body>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="vl">
        
      </div>

      <div class="col">
        <h1><b>Welcome back!</b><br>
            U-vite<img src="renewedlogo.jpg"></h1>
      </div>
      <div class="placeholders">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input id="loginBtn" type="submit" value="Login">
      </div>

  
    </div>
</div>
  <div class="bottom-container">
        <div class="row">
            <div class="col">
                <a href="./index.html">Create an account</a>
                <a href="./forgotpassword.html">Forgot Password?</a>
            </div>
        </div>
  </form>
</div>

</body>
</html>